<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <header class="header">
      <h1 id="home-h1">Home Page</h1>
    </header>
    <nav class="menu">
      <ul class="menu-items">
        <li>
          <a href="https://vancouver.northeastern.edu/" target="_blank"
            ><img src="./images/NEU.svg" width="50px" alt="Northeastern logo"
          /></a>
        </li>
        <li><a href="./index.html">Home Page</a></li>
        <li><a href="./index2.html">Album</a></li>
        <li><a href="./index3.html">Contact Me</a></li>
        <li>
          <a href="javascript:void(0)" id="insert" data-color="lightBlue"
            >Add One Light Blue</a
          >
        </li>
        <li>
          <a href="javascript:void(0)" id="delete">Rmove One Light Blue</a>
        </li>
      </ul>
    </nav>
    <div>
      <code id="subject" />
    </div>
    <div>
      <table class="avatar">
        <tr>
          <td>
            <div class="profile-image">
              <img src="./images/profile.jpg" alt="profile" />
            </div>
          </td>
          <td>
            <div id="name"><h2>Ziming Jia</h2></div>
            <button id="changeColor">
              Add/Remove the Background Color of My Name
            </button>
            <h3>MSCS student at Northeastern University, Vancouver</h3>
          </td>
        </tr>
      </table>
    </div>
    <div class="intend">
      <h3>Click the buttons below to see the hidden part</h3>
    </div>

    <button class="accordion">I: Self Intro</button>
    <div class="panel">
      <p>
        I am a result-oriented and self-motivated senior student with 4+
        years<br />
        hands-on experience in software development. Passion for delivering
        high<br />
        quality products and working with developers and developer tools.
      </p>
    </div>

    <button class="accordion">II: Skills</button>
    <div class="panel">
      <ol>
        <li><b>languages:</b> <i>Java, Python, C</i></li>
        <li><b>Database:</b> <i>AWS, MySQL</i></li>
        <li><b>Version Control:</b> <i>Git, GitHub</i></li>
      </ol>
    </div>

    <button class="accordion">III: Courses</button>
    <div class="panel">
      <ul>
        <li>Programming Design Pattern</li>
        <li>Mobile Development</li>
        <li>Data Structure and Algorithms</li>
      </ul>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
